### ISSUE TITLE
Key mapping no longer works after 13.0.0 update

### ISSUE THREAD

**Issue by wujekbogdan** [pqrs-org/Karabiner-Elements#2448]
Key mapping no longer works after 13.0.0 update

- I tried to re-install the program
- I tried to re-define my mapping
- I tried restarting the program and the system
- I tried to map various keys: letters, function keys, modifier keys - the issue applies to all keys
- `karabiner_grabber` and `karabiner_obsever` are enabled in system security settings. 

Here's the log:
```
[2020-10-05 11:29:28.463] [info] [grabber] session_monitor_receiver: bound
[2020-10-05 10:29:53.408] [info] [grabber] current_console_user_id: 501
[2020-10-05 10:29:53.409] [info] [grabber] receiver is terminated
[2020-10-05 10:29:53.409] [info] [grabber] receiver is initialized
[2020-10-05 10:29:53.409] [info] [grabber] receiver: bound
[2020-10-05 10:29:53.409] [info] [grabber] receiver: chown socket: 501
[2020-10-05 10:29:57.322] [info] [grabber] karabiner_console_user_server is connected.
[2020-10-05 10:29:57.323] [info] [grabber] console_user_server_client is connected. (uid:501)
[2020-10-05 10:29:57.324] [info] [grabber] device_grabber is started.
[2020-10-05 10:29:57.347] [info] [grabber] event_tap_monitor initialized
[2020-10-05 10:29:57.348] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 10:29:57.349] [info] [grabber] core_configuration is updated.
[2020-10-05 10:29:57.352] [info] [grabber] virtual_hid_device_service_client_ connected
[2020-10-05 10:29:57.583] [info] [grabber] `system_preferences` is updated.
[2020-10-05 10:29:58.358] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 10:29:58.360] [info] [grabber] caps lock is found on USB KEYBOARD
[2020-10-05 10:29:58.364] [info] [grabber] caps lock is found on Razer Basilisk Essential
[2020-10-05 10:34:10.679] [info] [grabber] version 13.0.0
[2020-10-05 10:34:10.701] [info] [grabber] device_open_permitted
[2020-10-05 10:34:10.703] [info] [grabber] task_policy_set is called.
[2020-10-05 10:34:10.708] [info] [grabber] session_monitor_receiver is initialized
[2020-10-05 10:34:10.708] [info] [grabber] receiver is initialized
[2020-10-05 10:34:10.708] [info] [grabber] receiver: bound
[2020-10-05 10:34:10.708] [info] [grabber] receiver: chown socket: 0
[2020-10-05 10:34:10.709] [info] [grabber] session_monitor_receiver: bound
[2020-10-05 10:34:13.501] [info] [grabber] current_console_user_id: 501
[2020-10-05 10:34:13.502] [info] [grabber] receiver is terminated
[2020-10-05 10:34:13.502] [info] [grabber] receiver is initialized
[2020-10-05 10:34:13.502] [info] [grabber] receiver: bound
[2020-10-05 10:34:13.502] [info] [grabber] receiver: chown socket: 501
[2020-10-05 10:34:14.662] [info] [grabber] karabiner_console_user_server is connected.
[2020-10-05 10:34:14.662] [info] [grabber] console_user_server_client is connected. (uid:501)
[2020-10-05 10:34:14.662] [info] [grabber] device_grabber is started.
[2020-10-05 10:34:14.683] [info] [grabber] event_tap_monitor initialized
[2020-10-05 10:34:14.683] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 10:34:14.684] [info] [grabber] core_configuration is updated.
[2020-10-05 10:34:14.686] [info] [grabber] virtual_hid_device_service_client_ connected
[2020-10-05 10:34:14.786] [info] [grabber] `system_preferences` is updated.
[2020-10-05 10:34:15.689] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 10:34:15.690] [info] [grabber] caps lock is found on USB KEYBOARD
[2020-10-05 10:34:15.695] [info] [grabber] caps lock is found on Razer Basilisk Essential
[2020-10-05 10:34:53.723] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 10:34:53.725] [info] [grabber] core_configuration is updated.
[2020-10-05 10:34:53.726] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 10:35:02.382] [info] [grabber] karabiner_console_user_server is connected.
[2020-10-05 10:35:02.382] [info] [grabber] console_user_server_client is connected. (uid:501)
[2020-10-05 10:35:02.383] [info] [grabber] event_tap_monitor terminated
[2020-10-05 10:35:02.387] [info] [grabber] device_grabber is stopped.
[2020-10-05 10:35:02.387] [info] [grabber] device_grabber is started.
[2020-10-05 10:35:02.388] [info] [grabber] event_tap_monitor initialized
[2020-10-05 10:35:02.388] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 10:35:02.390] [info] [grabber] core_configuration is updated.
[2020-10-05 10:35:02.392] [info] [grabber] virtual_hid_device_service_client_ connected
[2020-10-05 10:35:02.530] [info] [grabber] `system_preferences` is updated.
[2020-10-05 10:35:03.396] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 10:35:03.397] [info] [grabber] caps lock is found on USB KEYBOARD
[2020-10-05 10:35:03.402] [info] [grabber] caps lock is found on Razer Basilisk Essential
[2020-10-05 11:08:28.815] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:08:28.817] [info] [grabber] core_configuration is updated.
[2020-10-05 11:08:28.819] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:08:29.225] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:08:29.228] [info] [grabber] core_configuration is updated.
[2020-10-05 11:08:29.229] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:08:35.055] [error] [grabber] console_user_server_client error: Connection reset by peer
[2020-10-05 11:08:35.056] [info] [grabber] console_user_server_client is closed. (uid:501)
[2020-10-05 11:08:35.056] [info] [grabber] event_tap_monitor terminated
[2020-10-05 11:08:35.059] [info] [grabber] device_grabber is stopped.
[2020-10-05 11:08:39.336] [info] [grabber] karabiner_console_user_server is connected.
[2020-10-05 11:08:39.336] [info] [grabber] console_user_server_client is connected. (uid:501)
[2020-10-05 11:08:39.336] [info] [grabber] device_grabber is started.
[2020-10-05 11:08:39.337] [info] [grabber] event_tap_monitor initialized
[2020-10-05 11:08:39.338] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:08:39.339] [info] [grabber] core_configuration is updated.
[2020-10-05 11:08:39.342] [info] [grabber] virtual_hid_device_service_client_ connected
[2020-10-05 11:08:39.509] [info] [grabber] `system_preferences` is updated.
[2020-10-05 11:08:40.343] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:08:40.344] [info] [grabber] caps lock is found on USB KEYBOARD
[2020-10-05 11:08:40.349] [info] [grabber] caps lock is found on Razer Basilisk Essential
[2020-10-05 11:08:56.209] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:08:56.211] [info] [grabber] core_configuration is updated.
[2020-10-05 11:08:56.212] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:09:02.040] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:09:02.042] [info] [grabber] core_configuration is updated.
[2020-10-05 11:09:02.044] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:09:07.622] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:09:07.624] [info] [grabber] core_configuration is updated.
[2020-10-05 11:09:07.626] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:09:10.622] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:09:10.624] [info] [grabber] core_configuration is updated.
[2020-10-05 11:09:10.625] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:10:14.536] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:10:14.538] [info] [grabber] core_configuration is updated.
[2020-10-05 11:10:14.539] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:10:29.747] [info] [grabber] Load /Users/wb/.config/karabiner/karabiner.json...
[2020-10-05 11:10:29.749] [info] [grabber] core_configuration is updated.
[2020-10-05 11:10:29.750] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-05 11:29:29.502] [info] [observer] version 13.0.0
[2020-10-05 11:29:29.529] [info] [observer] device_open_permitted
[2020-10-05 11:29:29.545] [info] [observer] device_observer is started.
[2020-10-05 11:29:29.547] [info] [observer] grabber_client is started.
[2020-10-05 11:29:29.548] [info] [observer] grabber_client is connected.
[2020-10-05 11:29:29.548] [info] [observer] rescan devices...
[2020-10-05 11:29:29.548] [info] [observer] matching device:
[2020-10-05 11:29:29.574] [info] [observer]   registry_entry_id: 4294968075
[2020-10-05 11:29:29.574] [info] [observer]   manufacturer: SINO WEALTH
[2020-10-05 11:29:29.575] [info] [observer]   product: USB KEYBOARD
[2020-10-05 11:29:29.575] [info] [observer]   vendor_id: 9610
[2020-10-05 11:29:29.575] [info] [observer]   product_id: 4102
[2020-10-05 11:29:29.575] [info] [observer]   location_id: 0x14a00000
[2020-10-05 11:29:29.576] [info] [observer]   is_keyboard: true
[2020-10-05 11:29:29.577] [info] [observer]   is_pointing_device: false
[2020-10-05 11:29:29.577] [info] [observer] rescan devices...
[2020-10-05 11:29:29.577] [info] [observer] matching device:
[2020-10-05 11:29:29.577] [info] [observer]   registry_entry_id: 4294968072
[2020-10-05 11:29:29.577] [info] [observer]   manufacturer: SINO WEALTH
[2020-10-05 11:29:29.577] [info] [observer]   product: USB KEYBOARD
[2020-10-05 11:29:29.577] [info] [observer]   vendor_id: 9610
[2020-10-05 11:29:29.577] [info] [observer]   product_id: 4102
[2020-10-05 11:29:29.577] [info] [observer]   location_id: 0x14a00000
[2020-10-05 11:29:29.578] [info] [observer]   is_keyboard: true
[2020-10-05 11:29:29.578] [info] [observer]   is_pointing_device: false
[2020-10-05 11:29:29.578] [info] [observer] rescan devices...
[2020-10-05 11:29:29.578] [info] [observer] matching device:
[2020-10-05 11:29:29.578] [info] [observer]   registry_entry_id: 4294968057
[2020-10-05 11:29:29.578] [info] [observer]   manufacturer: Razer
[2020-10-05 11:29:29.578] [info] [observer]   product: Razer Basilisk Essential
[2020-10-05 11:29:29.578] [info] [observer]   vendor_id: 5426
[2020-10-05 11:29:29.578] [info] [observer]   product_id: 101
[2020-10-05 11:29:29.578] [info] [observer]   location_id: 0x14e00000
[2020-10-05 11:29:29.580] [info] [observer]   is_keyboard: true
[2020-10-05 11:29:29.580] [info] [observer]   is_pointing_device: false
[2020-10-05 11:29:29.581] [info] [observer] USB KEYBOARD (device_id:4294968072) is observed.
[2020-10-05 11:29:29.581] [info] [observer] USB KEYBOARD (device_id:4294968075) is observed.
[2020-10-05 11:29:29.581] [info] [observer] rescan devices...
[2020-10-05 11:29:29.581] [info] [observer] matching device:
[2020-10-05 11:29:29.581] [info] [observer]   registry_entry_id: 4294968058
[2020-10-05 11:29:29.581] [info] [observer]   manufacturer: Razer
[2020-10-05 11:29:29.581] [info] [observer]   product: Razer Basilisk Essential
[2020-10-05 11:29:29.581] [info] [observer]   vendor_id: 5426
[2020-10-05 11:29:29.581] [info] [observer]   product_id: 101
[2020-10-05 11:29:29.581] [info] [observer]   location_id: 0x14e00000
[2020-10-05 11:29:29.581] [info] [observer]   is_keyboard: true
[2020-10-05 11:29:29.581] [info] [observer]   is_pointing_device: false
[2020-10-05 11:29:29.581] [info] [observer] rescan devices...
[2020-10-05 11:29:29.581] [info] [observer] matching device:
[2020-10-05 11:29:29.581] [info] [observer]   registry_entry_id: 4294968055
[2020-10-05 11:29:29.582] [info] [observer]   manufacturer: Razer
[2020-10-05 11:29:29.582] [info] [observer]   product: Razer Basilisk Essential
[2020-10-05 11:29:29.582] [info] [observer]   vendor_id: 5426
[2020-10-05 11:29:29.582] [info] [observer]   product_id: 101
[2020-10-05 11:29:29.582] [info] [observer]   location_id: 0x14e00000
[2020-10-05 11:29:29.582] [info] [observer]   is_keyboard: false
[2020-10-05 11:29:29.582] [info] [observer]   is_pointing_device: true
[2020-10-05 11:29:29.582] [info] [observer] rescan devices...
[2020-10-05 11:29:29.583] [info] [observer] Razer Basilisk Essential (device_id:4294968058) is observed.
[2020-10-05 11:29:29.583] [info] [observer] Razer Basilisk Essential (device_id:4294968055) is observed.
[2020-10-05 11:29:29.583] [info] [observer] Razer Basilisk Essential (device_id:4294968057) is observed.
[2020-10-05 10:29:57.355] [info] [observer] matching device:
[2020-10-05 10:29:57.355] [info] [observer]   registry_entry_id: 4294968813
[2020-10-05 10:29:57.355] [info] [observer]   manufacturer: pqrs.org
[2020-10-05 10:29:57.355] [info] [observer]   product: Karabiner DriverKit VirtualHIDKeyboard 1.0.0
[2020-10-05 10:29:57.355] [info] [observer]   vendor_id: 5824
[2020-10-05 10:29:57.355] [info] [observer]   product_id: 10203
[2020-10-05 10:29:57.355] [info] [observer]   location_id: 0x0
[2020-10-05 10:29:57.355] [info] [observer]   serial_number: pqrs.org:Karabiner-DriverKit-VirtualHIDKeyboard
[2020-10-05 10:29:57.357] [info] [observer]   is_keyboard: true
[2020-10-05 10:29:57.358] [info] [observer]   is_pointing_device: false
[2020-10-05 10:29:57.358] [info] [observer] rescan devices...
[2020-10-05 10:29:57.361] [info] [observer] Karabiner DriverKit VirtualHIDKeyboard 1.0.0 (device_id:4294968813) is observed.
[2020-10-05 10:29:57.361] [error] [observer] grabber_client error: Connection reset by peer
[2020-10-05 10:29:57.361] [info] [observer] grabber_client is closed.
[2020-10-05 10:29:58.364] [info] [observer] grabber_client is connected.
[2020-10-05 10:29:58.364] [info] [observer] rescan devices...
[2020-10-05 10:34:10.676] [info] [observer] version 13.0.0
[2020-10-05 10:34:10.821] [info] [observer] device_open_permitted
[2020-10-05 10:34:10.823] [info] [observer] device_observer is started.
[2020-10-05 10:34:10.823] [info] [observer] grabber_client is started.
[2020-10-05 10:34:10.823] [info] [observer] grabber_client is connected.
[2020-10-05 10:34:10.823] [info] [observer] rescan devices...
[2020-10-05 10:34:10.823] [info] [observer] matching device:
[2020-10-05 10:34:10.823] [info] [observer]   registry_entry_id: 4294968813
[2020-10-05 10:34:10.823] [info] [observer]   manufacturer: pqrs.org
[2020-10-05 10:34:10.823] [info] [observer]   product: Karabiner DriverKit VirtualHIDKeyboard 1.0.0
[2020-10-05 10:34:10.823] [info] [observer]   vendor_id: 5824
[2020-10-05 10:34:10.823] [info] [observer]   product_id: 10203
[2020-10-05 10:34:10.823] [info] [observer]   location_id: 0x0
[2020-10-05 10:34:10.824] [info] [observer]   serial_number: pqrs.org:Karabiner-DriverKit-VirtualHIDKeyboard
[2020-10-05 10:34:10.825] [info] [observer]   is_keyboard: true
[2020-10-05 10:34:10.826] [info] [observer]   is_pointing_device: false
[2020-10-05 10:34:10.826] [info] [observer] rescan devices...
[2020-10-05 10:34:10.826] [info] [observer] matching device:
[2020-10-05 10:34:10.826] [info] [observer]   registry_entry_id: 4294968075
[2020-10-05 10:34:10.826] [info] [observer]   manufacturer: SINO WEALTH
[2020-10-05 10:34:10.826] [info] [observer]   product: USB KEYBOARD
[2020-10-05 10:34:10.826] [info] [observer]   vendor_id: 9610
[2020-10-05 10:34:10.826] [info] [observer]   product_id: 4102
[2020-10-05 10:34:10.826] [info] [observer]   location_id: 0x14a00000
[2020-10-05 10:34:10.827] [info] [observer]   is_keyboard: true
[2020-10-05 10:34:10.828] [info] [observer]   is_pointing_device: false
[2020-10-05 10:34:10.828] [info] [observer] rescan devices...
[2020-10-05 10:34:10.828] [info] [observer] matching device:
[2020-10-05 10:34:10.828] [info] [observer]   registry_entry_id: 4294968072
[2020-10-05 10:34:10.828] [info] [observer]   manufacturer: SINO WEALTH
[2020-10-05 10:34:10.828] [info] [observer]   product: USB KEYBOARD
[2020-10-05 10:34:10.828] [info] [observer]   vendor_id: 9610
[2020-10-05 10:34:10.828] [info] [observer]   product_id: 4102
[2020-10-05 10:34:10.828] [info] [observer]   location_id: 0x14a00000
[2020-10-05 10:34:10.828] [info] [observer]   is_keyboard: true
[2020-10-05 10:34:10.829] [info] [observer]   is_pointing_device: false
[2020-10-05 10:34:10.829] [info] [observer] rescan devices...
[2020-10-05 10:34:10.829] [info] [observer] matching device:
[2020-10-05 10:34:10.829] [info] [observer]   registry_entry_id: 4294968057
[2020-10-05 10:34:10.829] [info] [observer]   manufacturer: Razer
[2020-10-05 10:34:10.829] [info] [observer]   product: Razer Basilisk Essential
[2020-10-05 10:34:10.829] [info] [observer]   vendor_id: 5426
[2020-10-05 10:34:10.829] [info] [observer]   product_id: 101
[2020-10-05 10:34:10.829] [info] [observer]   location_id: 0x14e00000
[2020-10-05 10:34:10.830] [info] [observer]   is_keyboard: true
[2020-10-05 10:34:10.831] [info] [observer]   is_pointing_device: false
[2020-10-05 10:34:10.831] [info] [observer] Karabiner DriverKit VirtualHIDKeyboard 1.0.0 (device_id:4294968813) is observed.
[2020-10-05 10:34:10.831] [info] [observer] USB KEYBOARD (device_id:4294968072) is observed.
[2020-10-05 10:34:10.831] [info] [observer] USB KEYBOARD (device_id:4294968075) is observed.
[2020-10-05 10:34:10.831] [info] [observer] rescan devices...
[2020-10-05 10:34:10.831] [info] [observer] matching device:
[2020-10-05 10:34:10.831] [info] [observer]   registry_entry_id: 4294968058
[2020-10-05 10:34:10.831] [info] [observer]   manufacturer: Razer
[2020-10-05 10:34:10.831] [info] [observer]   product: Razer Basilisk Essential
[2020-10-05 10:34:10.831] [info] [observer]   vendor_id: 5426
[2020-10-05 10:34:10.831] [info] [observer]   product_id: 101
[2020-10-05 10:34:10.831] [info] [observer]   location_id: 0x14e00000
[2020-10-05 10:34:10.832] [info] [observer]   is_keyboard: true
[2020-10-05 10:34:10.832] [info] [observer]   is_pointing_device: false
[2020-10-05 10:34:10.832] [info] [observer] rescan devices...
[2020-10-05 10:34:10.832] [info] [observer] matching device:
[2020-10-05 10:34:10.832] [info] [observer]   registry_entry_id: 4294968055
[2020-10-05 10:34:10.832] [info] [observer]   manufacturer: Razer
[2020-10-05 10:34:10.832] [info] [observer]   product: Razer Basilisk Essential
[2020-10-05 10:34:10.832] [info] [observer]   vendor_id: 5426
[2020-10-05 10:34:10.832] [info] [observer]   product_id: 101
[2020-10-05 10:34:10.832] [info] [observer]   location_id: 0x14e00000
[2020-10-05 10:34:10.832] [info] [observer]   is_keyboard: false
[2020-10-05 10:34:10.832] [info] [observer]   is_pointing_device: true
[2020-10-05 10:34:10.833] [info] [observer] rescan devices...
[2020-10-05 10:34:10.833] [info] [observer] Razer Basilisk Essential (device_id:4294968055) is observed.
[2020-10-05 10:34:10.833] [info] [observer] Razer Basilisk Essential (device_id:4294968058) is observed.
[2020-10-05 10:34:10.834] [info] [observer] Razer Basilisk Essential (device_id:4294968057) is observed.
[2020-10-05 10:34:13.829] [error] [observer] grabber_client error: Connection reset by peer
[2020-10-05 10:34:13.829] [info] [observer] grabber_client is closed.
[2020-10-05 10:34:14.845] [info] [observer] grabber_client is connected.
[2020-10-05 10:34:14.845] [info] [observer] rescan devices...
```

---
- macos 10.15.6,
- Karabiner-Elements 13.0.0

**Comment by tekezo** [comment]
Thank you for feedback!

Could you show me `/var/log/karabiner/virtual_hid_device_service.log`?
You can confirm it in `Console.app > Log Reports > virtual_hid_device_service.log`?

**Comment by mateodelnorte** [comment]
Seeing the same behavior. 

```
[2020-10-05 16:59:38.041] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-05 16:59:38.042] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-05 16:59:38.042] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-05 17:00:39.881] [info] [virtual_hid_device_service] io_service_client::async_start
```

**Comment by xib** [comment]
My MacOS version: 10.15.7 (19H2)

I encountered the same issue after upgrade to version 13. 
All the mapping does not work.


The driver alert is always come back after all methods: safe-mode, disable other apps on mouse event before clicking allow...

Here is the log in the Preferences:
```
...
[2020-10-06 09:00:00.269] [info] [grabber] Load /Users/name/.config/karabiner/karabiner.json...
[2020-10-06 09:00:00.270] [info] [console_user_server] Load /Users/name/.config/karabiner/karabiner.json...
[2020-10-06 09:00:00.291] [info] [grabber] core_configuration is updated.
[2020-10-06 09:00:00.301] [info] [console_user_server] core_configuration is updated.
[2020-10-06 09:00:00.308] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
[2020-10-06 09:00:05.199] [info] [grabber] Load /Users/name/.config/karabiner/karabiner.json...
[2020-10-06 09:00:05.200] [info] [console_user_server] Load /Users/name/.config/karabiner/karabiner.json...
[2020-10-06 09:00:05.219] [info] [grabber] core_configuration is updated.
[2020-10-06 09:00:05.225] [info] [console_user_server] core_configuration is updated.
[2020-10-06 09:00:05.234] [warning] [grabber] virtual_hid_keyboard is not ready. Please wait for a while.
...
```

Here is the virtual_hid_device_service.log:
```
[2020-10-06 08:01:06.755] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-06 08:01:06.756] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-06 08:01:06.757] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-06 08:01:07.253] [info] [virtual_hid_device_service] io_service_client::async_start
[2020-10-06 08:31:54.614] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-06 08:31:54.615] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-06 08:31:54.615] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-06 08:32:56.586] [info] [virtual_hid_device_service] io_service_client::async_start
[2020-10-06 08:36:09.573] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-06 08:36:09.574] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-06 08:36:09.574] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-06 08:38:36.572] [info] [virtual_hid_device_service] io_service_client::async_start

```

**Comment by cgjosephlee** [comment]
Same issue here for macOS 10.15.2 and karabiner 13.0. Revert to 12.10.0 and everything works again.

**Comment by wujekbogdan** [comment]
> Could you show me `/var/log/karabiner/virtual_hid_device_service.log`?
> You can confirm it in `Console.app > Log Reports > virtual_hid_device_service.log`.

Sure, but I don't know how helpful it will be because I already downgraded to 12.x and updated again to 13.0.0. Now everything works fine.

`/var/log/karabiner/virtual_hid_device_service.log`

```
[2020-10-04 19:05:35.819] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-04 19:05:35.820] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-04 19:05:35.822] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-04 19:05:36.434] [info] [virtual_hid_device_service] io_service_client::async_start
[2020-10-04 19:05:55.536] [info] [virtual_hid_device_service] driver_version_ is changed: 10000
[2020-10-04 19:05:55.536] [info] [virtual_hid_device_service] io_service_client::opened
[2020-10-04 19:05:55.536] [info] [virtual_hid_device_service] io_service_client::async_virtual_hid_keyboard_initialize
[2020-10-04 19:05:55.846] [info] [virtual_hid_device_service] virtual_hid_keyboard_ready_ is changed: true
[2020-10-04 19:25:53.909] [info] [virtual_hid_device_service] driver_version_ is changed: std::nullopt
[2020-10-04 19:25:53.909] [info] [virtual_hid_device_service] virtual_hid_keyboard_ready_ is changed: std::nullopt
[2020-10-04 19:25:53.909] [info] [virtual_hid_device_service] io_service_client::closed
[2020-10-04 19:25:53.928] [error] [virtual_hid_device_service] virtual_hid_keyboard_post_report(keyboard_input) error: kIOReturnNotOpen
[2020-10-04 19:25:53.985] [info] [virtual_hid_device_service] driver_version_ is changed: 10000
[2020-10-04 19:25:53.985] [info] [virtual_hid_device_service] io_service_client::opened
[2020-10-04 19:25:53.985] [info] [virtual_hid_device_service] io_service_client::async_virtual_hid_keyboard_initialize
[2020-10-04 19:25:54.354] [info] [virtual_hid_device_service] virtual_hid_keyboard_ready_ is changed: true
[2020-10-04 19:25:54.355] [info] [virtual_hid_device_service] driver_version_ is changed: std::nullopt
[2020-10-04 19:25:54.355] [info] [virtual_hid_device_service] virtual_hid_keyboard_ready_ is changed: std::nullopt
[2020-10-04 19:25:54.355] [info] [virtual_hid_device_service] io_service_client::async_start
[2020-10-04 19:25:54.356] [info] [virtual_hid_device_service] driver_version_ is changed: 10000
[2020-10-04 19:25:54.356] [info] [virtual_hid_device_service] io_service_client::opened
[2020-10-04 19:25:54.356] [info] [virtual_hid_device_service] io_service_client::async_virtual_hid_keyboard_initialize
[2020-10-04 19:25:55.359] [info] [virtual_hid_device_service] virtual_hid_keyboard_ready_ is changed: true
[2020-10-04 19:53:37.255] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-04 19:53:37.256] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-04 19:53:37.257] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-05 11:29:27.491] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-05 11:29:27.492] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-05 11:29:27.493] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-05 10:29:57.352] [info] [virtual_hid_device_service] io_service_client::async_start
[2020-10-05 10:29:57.353] [info] [virtual_hid_device_service] driver_version_ is changed: 10000
[2020-10-05 10:29:57.353] [info] [virtual_hid_device_service] io_service_client::opened
[2020-10-05 10:29:57.353] [info] [virtual_hid_device_service] io_service_client::async_virtual_hid_keyboard_initialize
[2020-10-05 11:29:37.500] [info] [virtual_hid_device_service] virtual_hid_keyboard_ready_ is changed: true
[2020-10-06 09:50:46.745] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-06 09:50:46.746] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-06 09:50:46.748] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-06 08:51:54.164] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-06 08:51:54.165] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-06 08:51:54.166] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-06 08:51:54.595] [info] [virtual_hid_device_service] io_service_client::async_start
[2020-10-06 08:51:54.596] [info] [virtual_hid_device_service] driver_version_ is changed: 10000
[2020-10-06 08:51:54.596] [info] [virtual_hid_device_service] io_service_client::opened
[2020-10-06 08:51:54.596] [info] [virtual_hid_device_service] io_service_client::async_virtual_hid_keyboard_initialize
[2020-10-06 08:51:55.166] [info] [virtual_hid_device_service] virtual_hid_keyboard_ready_ is changed: true
[2020-10-06 08:55:16.190] [info] [virtual_hid_device_service] version 1.7.0
[2020-10-06 08:55:16.191] [info] [virtual_hid_device_service] virtual_hid_device_service_server is initialized
[2020-10-06 08:55:16.192] [info] [virtual_hid_device_service] virtual_hid_device_service_server: bound
[2020-10-06 08:55:47.074] [info] [virtual_hid_device_service] io_service_client::async_start
[2020-10-06 08:55:47.077] [info] [virtual_hid_device_service] driver_version_ is changed: 10000
[2020-10-06 08:55:47.077] [info] [virtual_hid_device_service] io_service_client::opened
[2020-10-06 08:55:47.077] [info] [virtual_hid_device_service] io_service_client::async_virtual_hid_keyboard_initialize
[2020-10-06 08:55:47.454] [info] [virtual_hid_device_service] virtual_hid_keyboard_ready_ is changed: true
```

**Comment by dredhorse** [comment]
Could that be related to https://github.com/pqrs-org/Karabiner-DriverKit-VirtualHIDDevice/issues/9#issue-715497352 ?

**Comment by tekezo** [comment]
I confirmed macOS Catalina sometimes fails the activate the driver property.
In this case, restart macOS just after deactivating driver may solve the issue.

https://karabiner-elements.pqrs.org/docs/help/troubleshooting/driver-alert-keeps-showing-up/
(macOS Catalina Note #1)

**Comment by deadElk** [comment]
hi all 
+1, macOS 10.15.7, karabiner 13.0.0 
key bindings accidentally stops working 
install/reinstall doesn't help, only reboot 
any solutions except "restart every time"? 
you mean, reboot periodically, every one hour or so? kidding? 
thanx.

**Comment by tekezo** [comment]
@deadElk Thank you for feedback!
I tried running Debian 10 on VMware Fusion on my machine, but could not reproduce your issue, unfortunately.

Is there any crash report?
You can confirm them on Console.app > Crash Reports.

**Comment by theothermattm** [comment]
I had similar issues with v13.0.  When I opened Karabiner Elements, I getting the popup saying the virtual keyboard was not installed.  I went through the steps to deactivate the keyboard, but when I clicked "activate" keyboard, nothing happened and was not prompted in the system prefs menu to install it, so my keymaps didn't work. Reverted to v 12.10 and had no issues.  Running MacOS 10.15.3.

**Comment by deadElk** [comment]
this is the last one out of 10+ 

Process:               org.pqrs.Karabiner-DriverKit-VirtualHIDDevice [974]
Path:                  /Library/SystemExtensions/*/org.pqrs.Karabiner-DriverKit-VirtualHIDDevice
Identifier:            org.pqrs.Karabiner-DriverKit-VirtualHIDDevice
Version:               1.0.0 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           org.pqrs.Karabiner-DriverKit-VirtualHIDDevice [974]
User ID:               270

Date/Time:             2020-10-10 03:41:01.985 +0300
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Anonymous UUID:        E980FF73-31F4-01E4-0BE8-9E639EAF23A6


Time Awake Since Boot: 470 seconds

System Integrity Protection: disabled

Crashed Thread:        1  Dispatch queue: org_pqrs_Karabiner_DriverKit_VirtualHIDKeyboard-Default

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [974]

Application Specific Information:
dyld2 mode

Thread 0:
0   libsystem_kernel.dylib        	0x000000010c213302 __semwait_signal_nocancel + 10
1   libsystem_c.dylib             	0x000000010c140678 nanosleep$NOCANCEL + 185
2   libsystem_c.dylib             	0x000000010c15d450 sleep$NOCANCEL + 41
3   libdispatch.dylib             	0x000000010c08f7b0 _dispatch_queue_cleanup2 + 156
4   libsystem_pthread.dylib       	0x000000010c30a921 _pthread_tsd_cleanup + 164
5   libsystem_pthread.dylib       	0x000000010c304206 _pthread_exit + 70
6   libsystem_pthread.dylib       	0x000000010c305033 pthread_exit + 42
7   libdispatch.dylib             	0x000000010c08b3a0 dispatch_main + 99
8   com.apple.DriverKit           	0x000000010beb7bad DriverExecutableMain + 66
9   libdyld.dylib                 	0x000000010c0fac01 start + 1

Thread 1 Crashed:: Dispatch queue: org_pqrs_Karabiner_DriverKit_VirtualHIDKeyboard-Default
0   org.pqrs.Karabiner-DriverKit-VirtualHIDDevice	0x000000010be98653 org_pqrs_Karabiner_DriverKit_VirtualHIDKeyboard::setReport(IOMemoryDescriptor*, IOHIDReportType, unsigned int, unsigned int, OSAction*) + 87
1   com.apple.HIDDriverKit        	0x000000010bf28ab8 IOHIDDevice::_ProcessReport_Impl(HIDReportCommandType, IOMemoryDescriptor*, IOHIDReportType, unsigned int, unsigned int, OSAction*) + 88
2   com.apple.HIDDriverKit        	0x000000010bf396b0 IOHIDDevice::_ProcessReport_Invoke(IORPC, OSMetaClassBase*, void (*)(OSMetaClassBase*, HIDReportCommandType, IOMemoryDescriptor*, IOHIDReportType, unsigned int, unsigned int, OSAction*)) + 142
3   com.apple.DriverKit           	0x000000010beb7241 invocation function for block in OSMetaClassBase::Invoke(IORPC) + 117
4   com.apple.DriverKit           	0x000000010beb6eb1 OSMetaClassBase::Invoke(IORPC) + 717
5   com.apple.DriverKit           	0x000000010beb7739 Server(void*, mach_msg_header_t*, mach_msg_header_t*) + 584
6   com.apple.DriverKit           	0x000000010beb8acd uiomachchannel(void*, dispatch_mach_reason_t, dispatch_mach_msg_s*, int) + 149
7   libdispatch.dylib             	0x000000010c094e55 _dispatch_mach_msg_invoke + 435
8   libdispatch.dylib             	0x000000010c084f06 _dispatch_lane_serial_drain + 263
9   libdispatch.dylib             	0x000000010c0959a8 _dispatch_mach_invoke + 481
10  libdispatch.dylib             	0x000000010c084f06 _dispatch_lane_serial_drain + 263
11  libdispatch.dylib             	0x000000010c085a1d _dispatch_lane_invoke + 414
12  libdispatch.dylib             	0x000000010c086bba _dispatch_workloop_invoke + 1813
13  libdispatch.dylib             	0x000000010c08efdf _dispatch_workloop_worker_thread + 596
14  libsystem_pthread.dylib       	0x000000010c305c0a _pthread_wqthread + 290
15  libsystem_pthread.dylib       	0x000000010c30b0cb start_wqthread + 15

Thread 2:
0   libsystem_pthread.dylib       	0x000000010c30b0bc start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	0x000000010c21358a __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x000000010c08f872 _dispatch_sigsuspend + 36
2   libdispatch.dylib             	0x000000010c08f84e _dispatch_sig_thread + 55

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0xaaaaaaaaaaaaaaaa  rbx: 0x0000700002986ea8  rcx: 0xab257e856974007c  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000700002986ef0  rsp: 0x0000700002986e90
   r8: 0x0000000000000008   r9: 0x0000000000000000  r10: 0x000000000000000a  r11: 0x0000000000000246
  r12: 0x00000000e00002c7  r13: 0x0000000000000000  r14: 0x0000600003b20058  r15: 0x0000000000000000
  rip: 0x000000010be98653  rfl: 0x0000000000010282  cr2: 0x0000000100f9b000
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10be94000 -        0x10be9bfff +org.pqrs.Karabiner-DriverKit-VirtualHIDDevice (1.0.0 - 1.0.0) <D0FF0026-79D1-3E01-8BC7-DFA4A23DF4DA> /Library/SystemExtensions/*/org.pqrs.Karabiner-DriverKit-VirtualHIDDevice
       0x10beb4000 -        0x10bee1ff7  com.apple.DriverKit (1.0 - ???) <450A6B3B-881A-3BB2-A57F-DDE9F8A2D01B> /System/DriverKit/System/Library/Frameworks/DriverKit.framework/DriverKit
       0x10bf25000 -        0x10bf45fff  com.apple.HIDDriverKit (1.0 - 1) <189B7F0A-BE8C-3900-8B97-038A5ECBDD53> /System/DriverKit/System/Library/Frameworks/HIDDriverKit.framework/HIDDriverKit
       0x10bf67000 -        0x10bf78ff7  libc++.dylib (902.1) <1B680330-0CE7-309C-8745-40B0D01BA5C6> /System/DriverKit/usr/lib/libc++.dylib
       0x10bf91000 -        0x10bf92ff7  libSystem.dylib (1281.100.1) <BC97F7DD-AD65-302F-B4F5-859193DC9093> /System/DriverKit/usr/lib/libSystem.dylib
       0x10bf9d000 -        0x10bfa4ff7  libcompiler_rt.dylib (101.2) <AC511827-4908-314B-9337-659A31326E96> /System/DriverKit/usr/lib/system/libcompiler_rt.dylib
       0x10bfb8000 -        0x10c05afd7  libcorecrypto.dylib (866.140.1) <DBE21C7F-8821-391A-892F-FDD0DB01B058> /System/DriverKit/usr/lib/system/libcorecrypto.dylib
       0x10c07e000 -        0x10c0c0fff  libdispatch.dylib (1173.100.2) <75DE2057-E18A-3296-A95C-0B1526855DE6> /System/DriverKit/usr/lib/system/libdispatch.dylib
       0x10c0fa000 -        0x10c10dff7  libdyld.dylib (750.6) <966F52B9-ECE3-3033-B9DA-C54298269AA2> /System/DriverKit/usr/lib/system/libdyld.dylib
       0x10c120000 -        0x10c120fff  libmacho.dylib (959.0.1) <29616632-5C6C-38FA-B256-444727B58DCA> /System/DriverKit/usr/lib/system/libmacho.dylib
       0x10c12e000 -        0x10c12efff  libsystem_blocks.dylib (74) <26482DA6-E097-3DF1-8288-542CB26A2917> /System/DriverKit/usr/lib/system/libsystem_blocks.dylib
       0x10c13b000 -        0x10c1c0ff7  libsystem_c.dylib (1353.100.2) <C2A4406C-9275-3477-80BA-67813B3A4E0E> /System/DriverKit/usr/lib/system/libsystem_c.dylib
       0x10c1f3000 -        0x10c222fff  libsystem_kernel.dylib (6153.141.2) <B4A92DF0-23A3-330E-BB5B-9D5F14EFC17F> /System/DriverKit/usr/lib/system/libsystem_kernel.dylib
       0x10c248000 -        0x10c299fef  libsystem_m.dylib (3178) <60C2ECEA-C487-3FDA-9E4E-AE764FEAD90F> /System/DriverKit/usr/lib/system/libsystem_m.dylib
       0x10c2af000 -        0x10c2d9fff  libsystem_malloc.dylib (283.100.6) <34C8FA69-5956-36D8-9C01-CF6329A16713> /System/DriverKit/usr/lib/system/libsystem_malloc.dylib
       0x10c2ee000 -        0x10c2f6ff7  libsystem_platform.dylib (220.100.1) <B7125FB7-E622-34BA-B460-453EC1D9F956> /System/DriverKit/usr/lib/system/libsystem_platform.dylib
       0x10c303000 -        0x10c30efff  libsystem_pthread.dylib (416.100.3) <0D5E74AB-3F2E-365F-AEA3-D674CA4D7571> /System/DriverKit/usr/lib/system/libsystem_pthread.dylib
       0x10c320000 -        0x10c325fff  libsystem_trace.dylib (1147.120) <2886F550-09E1-3F99-A3FC-022732DBD24A> /System/DriverKit/usr/lib/system/libsystem_trace.dylib
       0x10c330000 -        0x10c348fff  libc++abi.dylib (902) <1CE8C2A0-58D4-3C23-A9F2-968B0C3A2E31> /System/DriverKit/usr/lib/libc++abi.dylib
       0x10c36d000 -        0x10c378ff7  com.apple.USBDriverKit (1.0 - 1) <31F51530-562F-3EC9-BCAB-15057C3D7EA1> /System/DriverKit/System/Library/Frameworks/USBDriverKit.framework/USBDriverKit
       0x11a412000 -        0x11a4a3f47  dyld (750.6) <1D318D60-C9B0-3511-BE9C-82AFD2EF930D> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 290
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=5196K resident=0K(0%) swapped_out_or_unallocated=5196K(100%)
Writable regions: Total=531.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=531.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           138.1M       12 
MALLOC guard page                   24K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        4 
Stack                             9752K        4 
__DATA                             424K       27 
__DATA_CONST                       216K       21 
__DATA_DIRTY                        12K        3 
__LINKEDIT                        1664K       22 
__TEXT                            3536K       21 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            593.4M      122 
TOTAL, minus reserved VM space   209.4M      122

**Comment by tekezo** [comment]
@deadElk 
Thank you for the crash report!
This crash causes your issue.
Please use Karabiner-Elements 12.10.0 until it is fixed.

I have not yet been able to reproduce this crash, but I'm working to fix it.

**Comment by tekezo** [comment]
@theothermattm 
Judging from a lot of feedback, Karabiner-Elements v13.0.0 requires macOS 10.15.6 or higher because macOS 10.15.5 or earlier has an issue around DriverKit.
Please downgrade to v12.10.0 if you are using macOS 10.15.5 or earlier.
https://karabiner-elements.pqrs.org/docs/releasenotes/

**Comment by deadElk** [comment]
> I have not yet been able to reproduce this crash, but I'm working to fix it.
just tested: 
1. create guest VM 
2. select CD with some linux ISO (have used zorin os) 
3. boot from CD 
4. let's the system boot automatically to the installer 
5. check the Modifier Keys - Karabiner driver disappeared

**Comment by AlexeySanko** [comment]
I have macOS 10.15.7 but v13 also doesn't work for me. Downgraded to v12 that perfectly works. Will wait for macOS 11

**Comment by s4nk** [comment]
same issue on macOS 10.15.7

**Comment by ustun** [comment]
It stopped working suddenly yesterday. I reinstalled 13 and it started working again.

**Comment by tekezo** [comment]
@deadElk
I fixed this issue at the latest beta version (v13.0.12).
Please confirm it.

How to upgrade Karabiner-Elements to the latest beta version:
<https://karabiner-elements.pqrs.org/docs/manual/operation/check-for-updates/>

**Comment by wujekbogdan** [comment]
It seems to be working fine. Thanks for the fix!

**Comment by deadElk** [comment]
> @deadElk
> I fixed this issue at the latest beta version (v13.0.12).
> Please confirm it.
> 
> How to upgrade Karabiner-Elements to the latest beta version:
> https://karabiner-elements.pqrs.org/docs/manual/operation/check-for-updates/

Hi 
latest karabiner elements (13.1.0) from homebrew - OK 
Thanks!
